spring.datasource.url=jdbc:mysql://localhost:3306/furniture
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.validationQuery=SELECT 1
spring.datasource.init-sql=init.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

